# HighScore

./: HighScore.postman_collection.json  HighScore.sln  HighScoreAPI.sln  README.md  docker-compose.debug.yml  docker-compose.yml  dockerfile
HighScore.API/: HighScore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
HighScore.API/Controllers/: AuthenticationController.cs  HighScoreController.cs  LeaderBoardController.cs  UserController.cs
HighScore.API/Extensions/: ExpressionBuilder.cs
HighScore.API/Models/: HighScoreDTO.cs  HighScorePostDTO.cs  HighScorePostPatchDTO.cs  HighScoreWriteData.cs  UserDTO.cs  UserPutDTO.cs  UserUpdateDTO.cs  UserWriteDTO.cs
HighScore.API/Profiles/: HighScoreProfile.cs  LeaderBoardProfile.cs  UserProfile.cs
HighScore.API/Properties/: launchSettings.json
HighScore.API/Repositories/: HighScoreInMemoryRepository.cs  IRepository.cs  InMemoryHighScoreRepository.cs  InMemoryUserRepository.cs  UserInMemoryRepository.cs
HighScore.Data/: HighScore.Data.csproj  HighScoreContext.dgml
HighScore.Data/Context/: HighScoreContext.cs
HighScore.Data/Metadata/: PaginationMetadata.cs
HighScore.Data/Migrations/: 20221025055244_init.Designer.cs  20221025055244_init.cs  20221027162839_20220127.Designer.cs  20221027162839_20220127.cs  20221127164614_Leaderboard.Designer.cs  20221127164614_Leaderboard.cs  20221215073855_init.Designer.cs  20221215073855_init.cs  HighScoreContextModelSnapshot.cs
HighScore.Data/Repositories/: EntityHighScoreRepository.cs  EntityUserRepository.cs  ExpressionBuilder.cs  IExpressionBuilder.cs  (+4 more)
(+16 files in other folders)
